* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(36, 100%, 99%);
  /* font-family: "Outfit", sans-serif; */
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

main {
  max-width: 1144px;
  margin: 4.8rem auto;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.6rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3.8rem;
  font-size: 1.6rem;
}

.nav-links a {
  text-decoration: none;
  color: #777;
}

.main-container {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2fr;
  column-gap: 2.4rem;
  row-gap: 2.2rem;
}

.hero-image {
  width: 100%;
  height: 300px;
  grid-column: 1 / 3;
  grid-row: 1;
}

.hero-header {
  grid-row: 2;
  grid-column: 1 / 2;
  font-size: 5.2rem;
  font-weight: 900;
  line-height: 4.2rem;
}

.hero-text {
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding-right: 1.8rem;
}

.text-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  max-width: 20rem;
  padding: 1.2rem 1.3rem;
  border: none;
  text-transform: uppercase;
  color: #fff;
  background-color: hsl(5, 85%, 63%);
  font-weight: bold;
  letter-spacing: 0.3rem;
  font-size: 1.2rem;
}

aside {
  grid-column: 3 / -1;
  grid-row: 1 / 3;
  background-color: hsl(240, 100%, 5%);
  padding: 3.4rem 1.6rem 1.6rem 1.6rem;
}

aside h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.aside-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-bottom: 1.2rem;
  margin-bottom: 2.4rem;
  border-bottom: 1px solid #999;
}

.aside-items:last-child {
  border: none;
}

aside h3 {
  color: #fff;
  font-size: 1.4rem;
}

aside p {
  color: hsl(233, 8%, 79%);
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.articles-container {
  display: flex;
  gap: 1.8rem;
  padding-right: 8.4rem;
  margin-top: 3.2rem;
}

.articles-container--1 {
  grid-row: 3;
}

.articles-container--2 {
  grid-row: 3;
  grid-column: 2;
}

.articles-container--3 {
  grid-row: 3;
  grid-column: 3;
  padding-right: 0;
}

.articles-image {
  width: 10rem;
  height: 10rem;
}

.articles-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.articles-text .number {
  font-size: 2.4rem;
  font-weight: 800;
  color: #999;
}

.articles-text h4 {
  font-size: 1.4rem;
}

.articles-text p {
  font-size: 1.2rem;
}

/* common */

.hidden {
  display: none;
}

.modal-hidden {
  display: none;
}

/* responsive */

@media (max-width: 440px) {
  .main-container {
    display: flex;
    flex-direction: column;
    padding: 0 1.2rem;
  }

  nav {
    padding: 0 2.4rem;
    position: relative;
  }

  .nav-links {
    display: none;
  }

  .hidden {
    display: block;
  }

  .logo {
    width: 40px;
    height: 20px;
  }

  .menu-icon {
    width: 25px;
    height: 15px;
  }

  .hero-header {
    font-size: 4.2rem;
  }

  .hero-text {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
  }

  .articles-text h4 {
    font-size: 1.6rem;
  }

  .articles-text p {
    font-size: 1.4rem;
  }

  /* common */

  /* modal */
  .modal {
    position: absolute;
    margin-left: 34%;
    height: 100vh;
    width: 66vw;
    top: 0;
    background-color: hsl(36, 100%, 99%);
  }

  .modal-close-container {
    display: flex;
    padding: 2.4rem;
    margin-top: 1.8rem;
    margin-bottom: 7.6rem;
    justify-content: flex-end;
  }

  .modal-close {
    width: 20px;
    height: 20px;
  }

  .menu {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-left: 1.4rem;
  }

  .menu-links {
    text-decoration: none;
    color: #000;
  }
}
